body
  font-family: TTFirsNeue-Regular
.content
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  background-color: #f3f3f3
  background: url(./img/main-bg.jpg)

  .main-photo
    &_center
      display: none
      @media screen and (max-width: 1300px)
        display: block
        width: 768px
        height: 742px
      @media screen and (max-width: 768px)
        display: block
        width: 414px
        height: 552px

    &_footer
      display: none
      @media screen and (min-width: 1300px)
        display: block
        height: 100vh
        position: sticky
        top: 0
        right: 0
        bottom: 0

  .container
    background-color: #f3f3f3
    background: url(./img/main-bg.jpg)

    width: 100%


    .wrapper
      @media screen and (max-width: 768px)
        padding-right: 32px
        padding-left: 32px
      @media screen and (min-width: 768px)
        padding-right: 56px
        padding-left: 56px
      @media screen and (min-width: 1300px)
        padding-right: 80px
        padding-left: 140px
      header
        display: flex
        justify-content: space-between
        align-items: center

        position: sticky
        top: 0
        padding-top: 48px
        padding-bottom: 20px 
        background: url(./img/main-bg.jpg)

        img
          width: 80px
          height: 30px
          object-fit: contain
        
        p
          margin: 0
          margin-bottom: 6px
          @media screen and (max-width: 768px)
            width: 135px
            height: 36px
          font-family: TTFirsNeue-Regular
          @media screen and (max-width: 768px)
            font-size: 18px
          @media screen and (min-width: 1300px)
            font-size: 20px
          font-weight: normal
          font-style: normal
          font-stretch: normal
          line-height: normal
          letter-spacing: normal
          text-align: right
          color: #000000
      
      main
        display: flex
        flex-direction: column

        h1
          margin-top: 82px
          margin-bottom: 8px
          @media screen and (max-width: 768px)
            width: 350px
            height: 200px
          @media screen and (min-width: 768px)
            width: 602px
            height: 254px
          font-family: TTFirsNeue-Medium
          @media screen and (max-width: 768px)
            font-size: 48px
          @media screen and (min-width: 768px)
            font-size: 64px
          font-weight: 500
          font-style: normal
          font-stretch: normal
          @media screen and (min-width: 768px)
            line-height: 0.91
            letter-spacing: -0.4px
          color: #000000
        
        p
          margin: 0
          font-family: TTFirsNeue-Medium
          @media screen and (max-width: 768px)
            font-size: 18px
          @media screen and (min-width: 768px)
            font-size: 20px
          font-weight: 500
          font-style: normal
          font-stretch: normal
          line-height: normal
          letter-spacing: normal
          color: #000000
        
        a
          display: flex
          justify-content: center
          align-items: center

          margin-top: 40px
          @media screen and (max-width: 1300px)
            margin-bottom: 140px
          @media screen and (min-width: 1300px)
            margin-bottom: 180px

          @media screen and (max-width: 768px)
            width: 346px
          @media screen and (min-width: 768px)
            width: 454px
          height: 72px
          background-color: #000000
          text-decoration: none

          p
            font-family: TTFirsNeue-Medium
            font-size: 14px
            font-weight: 500
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.8px
            color: #ffffff
          
          img
            margin-left: 8px
            margin-top: 2px
      
    footer
      display: flex
      flex-direction: column

      padding-top: 98px - 68px
      background-color: #000000

      p, a
        margin: 0

      .block
        .social-links
          @media screen and (max-width: 767px)
            display: flex
            flex-direction: column
            

        p
          margin-top: 68px
          margin-bottom: 20px

          opacity: 0.8
          font-family: TTFirsNeue-Regular
          @media screen and (max-width: 768px)
            font-size: 18px
          @media screen and (min-width: 1300px)
            font-size: 20px
          font-weight: normal
          font-style: normal
          font-stretch: normal
          line-height: normal
          letter-spacing: normal
          color: #ffffff
        
        a
          margin-right: 56px
          text-decoration: none

          opacity: 0.4
          font-family: TTFirsNeue-Bold
          @media screen and (max-width: 768px)
            font-size: 32px
          @media screen and (min-width: 1300px)
            font-size: 40px
          font-weight: bold
          font-style: normal
          font-stretch: normal
          line-height: normal
          letter-spacing: -0.4px
          color: #ffffff

          &:last-child
            margin-right: 0
      
      .credit
        @media screen and (max-width: 1300px)
          margin-top: 154px
        @media screen and (min-width: 1300px)
          margin-top: 158px
        margin-bottom: 32px
        opacity: 0.32
        font-family: TTFirsNeue-Regular
        font-size: 20px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #e9eaee


      
      